<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails acidnametest: development" uuid="5e279127-b087-4640-acb7-545b5bd53845">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails acidnametest: test" uuid="7a8a6a07-31db-4ee3-b122-87bfed923b02">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails acidnametest: production" uuid="c499b267-a096-4022-b80e-2f8151ab346d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>